\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Training Loop}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reward Function}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model and Adapter}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Experimental Configurations}{2}{section.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pass@1 Across All Runs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Degradation and Recovery — Run 1 Detail}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GRPO Compute per Iteration}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Performance vs.\ Total Compute}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wall-Clock Efficiency}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Delta Heatmap}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Time per Iteration}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SFT vs.\ GRPO Steps — Scatter}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Run Summary}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Score Distribution and Rolling Mean}{10}{subsection.3.10}%
\contentsline {section}{\numberline {4}Analysis}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reward Variance Collapse}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SFT vs.\ RL-Only Comparison}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Learning Rate Sensitivity}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusions}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommended Next Run Configuration}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Directions}{11}{subsection.5.3}%
\contentsline {section}{References}{12}{subsection.5.3}%
