\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Loop}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reward Function}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model and Adapter}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Configurations}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run configurations and aggregate statistics.\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pass@1 Across All Runs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Pass@1 vs.\ iteration across all three runs.} The dashed grey line marks the baseline (30.0\%). All runs drop below baseline after iteration 1. Run 2 recovers to baseline by iteration 4 (the most positive outcome); Run 3 (GRPO-only) shows the steepest late-stage decline.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_runs}{{1}{3}{\textbf {Pass@1 vs.\ iteration across all three runs.} The dashed grey line marks the baseline (30.0\%). All runs drop below baseline after iteration 1. Run 2 recovers to baseline by iteration 4 (the most positive outcome); Run 3 (GRPO-only) shows the steepest late-stage decline.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degradation and Recovery — Run 1 Detail}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Run 1: Degradation depth and partial recovery.} Shaded regions indicate performance below baseline (red) and at/above baseline (green). The model reaches its nadir of 13.3\% at iterations 5 and 6 before recovering to 26.7\% by iteration 9.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:degradation}{{2}{4}{\textbf {Run 1: Degradation depth and partial recovery.} Shaded regions indicate performance below baseline (red) and at/above baseline (green). The model reaches its nadir of 13.3\% at iterations 5 and 6 before recovering to 26.7\% by iteration 9.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GRPO Compute per Iteration}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GRPO gradient steps per iteration, grouped by run.} Run 2 (red) significantly increases GRPO budget from iteration 3 onwards (69--72 steps), which corresponds to its eventual recovery to baseline. Run 3 (green) shows two GRPO-only iterations with 41 and 36 steps.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grpo_steps}{{3}{5}{\textbf {GRPO gradient steps per iteration, grouped by run.} Run 2 (red) significantly increases GRPO budget from iteration 3 onwards (69--72 steps), which corresponds to its eventual recovery to baseline. Run 3 (green) shows two GRPO-only iterations with 41 and 36 steps.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance vs.\ Total Compute}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {pass@1 as a function of cumulative gradient steps.} All runs start from the same baseline. Note that Run\nobreakspace  {}2 achieves baseline recovery at $\sim $260 cumulative steps (39 SFT + 211 GRPO + baseline evaluation), while Run\nobreakspace  {}1 never recovers despite consuming 279 total steps over 9 iterations.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cumsteps}{{4}{6}{\textbf {pass@1 as a function of cumulative gradient steps.} All runs start from the same baseline. Note that Run~2 achieves baseline recovery at $\sim $260 cumulative steps (39 SFT + 211 GRPO + baseline evaluation), while Run~1 never recovers despite consuming 279 total steps over 9 iterations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wall-Clock Efficiency}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {pass@1 vs.\ elapsed wall-clock time.} Run\nobreakspace  {}2 recovers to baseline in $\sim $30 minutes; Runs\nobreakspace  {}1 and 3 never recover in the same window. Run\nobreakspace  {}3 (GRPO-only) degrades fastest per unit time, suggesting that SFT provides a stabilising effect even when it initially causes performance regression.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wallclock}{{5}{7}{\textbf {pass@1 vs.\ elapsed wall-clock time.} Run~2 recovers to baseline in $\sim $30 minutes; Runs~1 and 3 never recover in the same window. Run~3 (GRPO-only) degrades fastest per unit time, suggesting that SFT provides a stabilising effect even when it initially causes performance regression.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Delta Heatmap}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Delta from baseline (percentage points) as a heatmap.} Green cells indicate improvement; red indicates degradation; grey (---) marks iterations not reached in shorter runs. Iteration 0 (baseline) is always 0.0\,pp by definition. The worst cell is Run\nobreakspace  {}1 / Run\nobreakspace  {}2 at $-$16.7\,pp; the best non-baseline cell is Run\nobreakspace  {}2 at $+$0.0\,pp (iteration 4 returns exactly to baseline).\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{7}{\textbf {Delta from baseline (percentage points) as a heatmap.} Green cells indicate improvement; red indicates degradation; grey (---) marks iterations not reached in shorter runs. Iteration 0 (baseline) is always 0.0\,pp by definition. The worst cell is Run~1 / Run~2 at $-$16.7\,pp; the best non-baseline cell is Run~2 at $+$0.0\,pp (iteration 4 returns exactly to baseline).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Time per Iteration}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Wall-clock time per individual iteration.} Iteration 0 includes model loading and initial evaluation ($\sim $2.5\,min). Subsequent iterations vary with the GRPO step budget. Run\nobreakspace  {}2 iteration 3 peaks at $\sim $6\,min due to 69 GRPO steps; Run\nobreakspace  {}1 iterations are remarkably consistent at $\sim $2.5\,min each.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iter_time}{{7}{8}{\textbf {Wall-clock time per individual iteration.} Iteration 0 includes model loading and initial evaluation ($\sim $2.5\,min). Subsequent iterations vary with the GRPO step budget. Run~2 iteration 3 peaks at $\sim $6\,min due to 69 GRPO steps; Run~1 iterations are remarkably consistent at $\sim $2.5\,min each.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SFT vs.\ GRPO Steps — Scatter}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {SFT steps vs.\ GRPO steps per iteration, coloured by pass@1.} Darker green indicates higher performance. The best-performing post-baseline points cluster around 0--10 SFT steps and 35--72 GRPO steps. Pure SFT iterations (left edge) do not exist in this dataset; all non-baseline iterations include at least some GRPO.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter}{{8}{9}{\textbf {SFT steps vs.\ GRPO steps per iteration, coloured by pass@1.} Darker green indicates higher performance. The best-performing post-baseline points cluster around 0--10 SFT steps and 35--72 GRPO steps. Pure SFT iterations (left edge) do not exist in this dataset; all non-baseline iterations include at least some GRPO.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Run Summary}{9}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Per-run summary across three panels.} \textbf  {(A)} Total SFT and GRPO steps consumed per run. \textbf  {(B)} Score range: worst (\textdownarrow ), best (\textuparrow ), and final ($\diamond $) pass@1 value. \textbf  {(C)} Total wall-clock time per run. Run\nobreakspace  {}2 achieves the best final score despite intermediate runs using more GRPO steps.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:summary}{{9}{9}{\textbf {Per-run summary across three panels.} \textbf {(A)} Total SFT and GRPO steps consumed per run. \textbf {(B)} Score range: worst (\textdownarrow ), best (\textuparrow ), and final ($\diamond $) pass@1 value. \textbf {(C)} Total wall-clock time per run. Run~2 achieves the best final score despite intermediate runs using more GRPO steps.\relax }{figure.caption.10}{}}
\citation{deepswe}
\citation{openreasonerzero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Score Distribution and Rolling Mean}{10}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(A)} Boxplots of pass@1 across post-baseline iterations for each run. Run\nobreakspace  {}2 has the highest median despite sharing the same worst score as Run\nobreakspace  {}1. Run\nobreakspace  {}3 has only 2 post-baseline observations, so its box degenerates to a line. \textbf  {(B)} Run\nobreakspace  {}1 raw pass@1 and a 3-iteration rolling mean, showing the underlying downward trend followed by late recovery.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distribution}{{10}{10}{\textbf {(A)} Boxplots of pass@1 across post-baseline iterations for each run. Run~2 has the highest median despite sharing the same worst score as Run~1. Run~3 has only 2 post-baseline observations, so its box degenerates to a line. \textbf {(B)} Run~1 raw pass@1 and a 3-iteration rolling mean, showing the underlying downward trend followed by late recovery.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward Variance Collapse}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SFT vs.\ RL-Only Comparison}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Rate Sensitivity}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommended Next Run Configuration}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended configuration for the next experiment.\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions}{11}{subsection.5.3}\protected@file@percent }
\bibcite{grpo}{1}
\bibcite{deepswe}{2}
\bibcite{openreasonerzero}{3}
\bibcite{evalplus}{4}
\bibcite{trl}{5}
\@writefile{toc}{\contentsline {section}{References}{12}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{13}
